# suppress inspection "UnusedProperty" for whole file
#https://stackoverflow.com/questions/33869606/intellij-15-springboot-devtools-livereload-not-working

logging.level.web=WARN
logging.level.root=OFF
logging.level.org.springframework.boot=OFF

server.port=8080
#mongodb+srv//username:password@host:port/database
spring.data.mongodb.uri=mongodb://localhost:27017/localRestApiTest

#spring.data.mongodb.uri=mongodb+srv://cooluser:nastymcmongopass123@cluster0-lu2tf.mongodb.net/test?retryWrites=true&w=majority

#spring.devtools.restart.trigger-file = HelloWorld.java
#spring.devtools.restart.additional-paths=.