# App properties

####    DEBUG
####    INFO    <--default
####    WARN
####    ERROR
####    FATAL
####    OFF
####    TRACE

logging.level.web=DEBUG

server.port=8080 
server.ssl.enable=false
logging.level.com.Brodski.restApi.ws.server.MessageTracing.sent=TRACE
logging.level.com.Brodski.restApi.server.MessageTracing.sent=TRACE

logging.pattern.console= %d{HH:mm:ss} | %-5level | %-18.-18logger{0} | %msg %n 

spring.main.lazy-initialization=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=YtUsers
