# App properties

####    DEBUG
####    INFO    <--default
####    WARN
####    ERROR
####    FATAL
####    OFF
####    TRACE

logging.level.web=INFO

logging.level.com.Brodski.restApi.ws.server.MessageTracing.sent=TRACE
logging.level.com.Brodski.restApi.server.MessageTracing.sent=TRACE

logging.pattern.console= %d{HH:mm:ss} | %-5level | %-18.-18logger{0} | %msg %n 
#logging.level.root=OFF     #EVERYTHING GETS TURNED OFF
#logging.level.org.springframework.boot=OFF

spring.main.lazy-initialization=true
#spring.data.mongodb.uri=mongodb+srv://cooluser:nastymcmongopass123@cluster0-lu2tf.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=YtUsers

#shut down
#https://www.baeldung.com/spring-boot-shutdown
#curl -X POST localhost:8080/actuator/shutdown
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true